<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>news-management/news-list/1</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>NewsController</servlet-name>
        <servlet-class>com.epam.newsmanagement.controller.NewsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsController</servlet-name>
        <url-pattern>/news-management/*</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath*:context.xml,
            /WEB-INF/spring/context.xml
        </param-value>
    </context-param>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/404.jsp</location>
    </error-page>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>com.epam.newsmanagement.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>