<beans:beans xmlns="http://www.springframework.org/schema/security"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	   http://www.springframework.org/schema/security
	   http://www.springframework.org/schema/security/spring-security-4.0.xsd">

    <http auto-config="true">
        <intercept-url pattern="/signin" access="permitAll"/>
        <intercept-url pattern="/resources/**" access="permitAll" />
        <intercept-url pattern="/**" access="hasRole('ROLE_ADMIN')"/>
        <access-denied-handler error-page="/403"/>
        <form-login login-page="/signin"
                    login-processing-url="/j_spring_security_check"
                    default-target-url="/news-list"
                    authentication-failure-url="/signin?error"
                    username-parameter="login"
                    password-parameter="password"/>
        <logout logout-success-url="/signin?logout"/>
    </http>

    <authentication-manager>
        <authentication-provider>
            <password-encoder hash="md5"/>
            <jdbc-user-service data-source-ref="dataSource"
                users-by-username-query="
                    SELECT login, password, 1 FROM users WHERE login=?"
                authorities-by-username-query="
                    SELECT login, role_name as role FROM roles, users
                    WHERE roles.user_id=(SELECT user_id FROM users WHERE login=?)
                    AND users.user_id=roles.user_id"/>
        </authentication-provider>
    </authentication-manager>

</beans:beans>